
h3
  @extend %small-bold
  text-align: center
  padding: 100px 0 30px



.face-lockup
  margin: 0 auto
  max-width: 780px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

  .about-icon
    width: 100px
    height: 100px

    background: #ccc
    border-radius: 50%

  .icon-pencil
    order: 1
  .icon-mouse
    order: 2
  .face-img
    order: 3
  .icon-browser
    order: 4
  .icon-muscle
    order: 5
//
//@media screen and (max-width: 640px)
//  .face-lockup
//    display: block
  //.icon-pencil
  //  margin-top: 13px


.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 100px
  font-size: 24px
  text-align: center
