.section-contact
  text-align: center


.social-links
  max-width: 500px
  text-align: center
  margin: 40px auto 70px
  display: flex
  justify-content: space-around

  a
    display: block
    background: #666
    +size(70px)
    line-height: 70px
    color: white
    border-radius: 50%
    font-size: 28px
    +transition

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0
  border-top: 4px solid #999
  margin: 0 auto 50px

.biglink
  display: inline-block
  text-align: center
  margin: 20px auto 80px
  color: #aaa
  font:
    size: 60px
    weight: 300
    family: system-ui
  line-height: 1

  &:hover
    color: #ccc
  &:focus
    color: #777



