footer
  padding: 50px 30px 0 30px
  background: #ccc
  max-height: 120px
  //background: url(img/hero-bg.jpg) center center
  //background-size: cover
  display: flex
  align-items: center
  .logo
    margin: auto 30px
  .content-wrap
    text-transform: uppercase
    a
      @extend %small-bold
      color: rgba(0,0,0,0.4)
      margin-right: 20px


      &:hover
        color: rgba(0,0,0,0.7)
    .copyright
      font-size: 12px
      color: rgba(0,0,0,0.4)
