header
  height: 450px
  background: #ccc
  //background: url(img/hero-bg.jpg) center center
  //background-size: cover
  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    border-radius: 50%

  nav
    float: right
    margin: 30px 30px 0 0


    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,0.6)
      @extend %small-bold

      &:hover
        color: #000


  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 90px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    color: white
    @extend %small-bold
    letter-spacing: 0.05em
    line-height: 1


@media (max-width: 640px)
  header
    .logo
      margin: 10px auto 0 41%




