.section-testimonials
  position: relative

  h3
    @extend %small-bold

.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 0 0 50px -375px
    +position(absolute, 0 null null 50%)
    z-index: 1
    display: none
    //opacity: 0
    //@extend %animationstart_#{$animation}
    //+transition(opacity, 300ms, ease-in, 500ms)

    &.active
      display: flex
      @extend %animation
      //opacity: 1

    .client-face
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .client-name
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative
      //// CCCC
      //overflow: hidden


.clients-logos
  position: relative
  max-width: 750px
  margin: 350px auto 100px
  display: flex
  justify-content: space-around
  align-items: center


  .client-logo
    height: 80px
    min-width: 200px
    background:
      size: contain
      position: center bottom
      repeat: no-repeat
    cursor: pointer
    margin: 0 20px
    z-index: 2

    &.active
      box-shadow: 0 10px 0 #fff, 0 15px 0 #ccc

.client-quote-mark
  +position(absolute, -12px null null -15px)
  +size(60px)
  z-index: -1
  opacity: 0.2

.client-controls
  +position(absolute, 0 0 0 0)
  margin-top: -40px
  z-index: 1

  div
    +size(80)

  .client-control-prev
    +position(absolute, 50% null null 10px)
  .client-control-next
    +position(absolute, 50% 10px null null)

